# Blender MTL File: 'quarto.blend'
# Material Count: 2

newmtl dark_wood
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd dark_wood.png
map_Ka dark_wood.png

newmtl white_wood
Ns 728.999998
Ka 1.000000 1.000000 1.000000
Kd 0.749703 0.701619 0.489193
Ks 0.100000 0.100000 0.100000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd white_wood.png
map_Ka white_wood.png
